# TestNGOpenCartProject

./: .project  gitConflict.txt  pom.xml  testng.xml
allure-results/: 0014c1a6-48cb-49c3-a3e3-6f4b2e89fe02-result.json  006a340a-d489-4599-9ae2-468ded69dfc3-container.json  06cba5b3-ba73-4597-bd64-6a3443643dd3-container.json  0869a424-962c-4bf9-bbce-be0f09a4c691-container.json  0e296c77-7235-402c-867b-38c2e9d460ff-container.json  105dfc40-5483-4b7e-ae77-0cd502c2dee7-container.json  113f9356-ac7c-47b0-a634-fe12b1abac53-container.json  13977e11-9d55-4784-bd6c-c79cf1ef7f28-container.json  1520420f-54d0-45df-8c82-d979b51f7bf1-container.json  1748ecd0-2a2b-4861-92bb-37dfa3f3e2d4-container.json  177f6eae-9f4c-421b-ab96-bcad0b3023e1-container.json  17a3ab8c-95e7-44e3-b0a9-2c7672f27e5d-result.json  194341a1-4dab-4225-afa0-b63eb9e0c58e-result.json  1ce85600-b10f-4fdc-9738-f72ebaef802f-container.json  1d148925-12d9-4b7c-94ec-86b3572e0020-result.json  1da988bc-7e76-4a8b-a725-ea754d630724-result.json  21328289-1ba2-4d3e-a8a1-3f660da42965-result.json  222ca4df-daa1-4655-b69d-6f706676aabb-container.json  2283d7cd-af7a-46df-b16d-9e492ae3f10c-container.json  23804b5b-8fc4-4d15-bb39-8fc510883f0b-result.json  25bbf012-44b6-43ce-b874-3e637290cc83-container.json  26bb93c2-d5b1-487b-877b-c0a46beda73f-result.json  2778a0c5-4134-4b64-9800-35e68ed7e811-result.json  284c48a2-e9e8-4da6-ab3a-73c4ec283411-container.json  285ea284-beab-4259-ad81-cf3038f54330-result.json  2877dfda-84d3-4842-8a10-2ffb2f83f664-container.json  2bdd065e-42a3-4e3b-94d6-99b2545a01f6-container.json  2db49cb5-91af-4b1a-87b1-198cb9f8c373-container.json  2e817ac0-d0a9-41ef-90ad-c0172c86c0de-result.json  314dc997-2980-44fd-bf85-edeea54ea313-container.json  32702b16-7988-4999-a3d4-e63c5c31b909-container.json  32c53a8c-ec86-4da6-af31-8c25d7a68d90-result.json  32d08eb8-7e21-44fa-a29f-4a971aa6297f-result.json  35047df6-883d-4c66-9810-eb03f1685f93-result.json  3a62b2d0-dfe1-436e-a1a2-ccbe152fd378-result.json  3bc01b28-7f28-4ea3-bb7a-7e7c620ebaf9-result.json  3eb3a3fa-b0ac-4aee-adaa-d3666a387f9d-container.json  3ed33c3d-f141-4f35-8e26-8c9e10fef5df-result.json  3ed4ae28-97c1-4bfe-9058-1e7abcdb22a0-container.json  3fc88fe1-a6d7-41d4-be55-0ef3618b8e5e-result.json  (+100 more)
src/main/java/PageObjects/: AddCartPage.java  HomePage.java
src/main/java/utils/: BaseClass.java  ConfigReader.java  CustomException.java  ExcelUtils.java  WaitUtils.java
src/test/java/TestCases/: AddToCart.java  LoginUser.java  RegisterUser.java  SimpleTest.java
src/test/resources/: TestData.xlsx  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.SimpleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
